{
  "namespace": "contrail",
  "protocol": "ContrailProtocol",
  "doc": "Data structures for contrail",

  "import": "graph.avpr",
  "types": [
	{"name": "SequenceReadByte",
	 "type": "record",
	 "doc": "Structure representing a DNA sequence read encoded as byte array.",
	 "fields":[
	 	{"name": "id", "type":"string", "doc":"ID for the read."},
	 	{"name": "dna", "type":"bytes","doc":"The dna sequence for this read."},
	 	{"name": "mate_pair_id", "type": "int", "doc": "ID indicating which mate pair this sequence belongs to"}
	 ]
	},
	{"name": "CompressedRead",
     "type": "record",
     "doc": "Structure representing a DNA sequence read. Each sequence is packed into an array of bytes using 3 bits per letter.",
     "fields":[
        {"name": "id", "type":"string", "doc": "ID for the read."},
        {"name": "dna", "type": "bytes", "doc": "The dna sequence for this read."},
        {"name": "length", "type": "int", "doc": "Length of the read."},
        {"name": "mate_pair_id", "type": "int", "doc": "ID indicating which mate pair this sequence belongs to"}
     ]
    },
   {"name": "CompressedSequence",
     "type": "record",
     "doc": "Structure representing a compressed DNA sequence read. Each sequence is packed into an array of bytes using 3 bits per letter.",
     "fields":[
        {"name": "dna", "type": "bytes", "doc": "The dna sequence for this read."},
        {"name": "length", "type": "int", "doc": "Length of the read."}
     ]
    },        
    {"name": "ReadState",
     "type":  "enum",
     "symbols": ["END5", "END6", "END3", "MIDDLE", "I"]
    },        
	{"name": "KMerEdge",
     "type": "record",
     "doc": "Represent an edge between two KMers. Used only by BuildGraph.",
     "fields": [
        {"name": "link_dir", "type": "string", 
         "doc": "Two letter string indicating how to map the canonical version of the sequence stored in kmer into the actual sequences represented by the graph nodes.",
         "order": "ignore"
        },
        {"name": "last_base", "type": "bytes", 
         "doc": "Represent the compressed base that we need to append to kmer to get the sequence in the terminating node for this edge.",
         "order": "ignore"
        },
        {"name": "tag", "type": "string",
         "doc": "string identifying the node.",
         "order": "ignore"
        },
        {"name": "chunk", "type": "int",
         "doc": "Integer identifying the chunk within the sequence the edge came from.",
         "order": "ignore"
        },
        {"name": "state", "type": "ReadState",
         "doc": "An enum identifying the state.",
         "order": "ignore"
        }          
     ]
    },        
    {"name": "R5Tag",
     "type": "record",
     "doc": ["Stores information about how reads align in the graph. ",
             "Tag identifies the read a subsequence came from. ",
             "If isRC is true then the read was the reverse complement of ",
             "the sequence with this tag."],
     "fields": [                  
                 {"name": "tag",
                  "type": "string"
                 },
                 {"name": "isRC",
                  "type": "boolean"
                 },
                 {"name": "offset",
                  "type": "int"
                 }  
               ]       
    },
    {"name": "GraphNodeKMerTag",
     "type": "record",
     "doc": "Represent a tag assigned to nodes in the graph.",
     "fields": [
            {"name": "read_tag", "type":"string",
             "doc": "Tag for the read we came from."
            },
            {"name": "chunk", "type":"int",
             "doc": "Identifies the position within the read where it came from."
            }
        ]
    },
    {"name": "RemoveTipMessage",
     "type": "record",
     "doc": "Message used in the remove tip stage.",
     "fields": [
                 // TODO(jlewi): We probably shouldn't store canonical_dest_kmer.
                 // Rather, we should identify the nodes using the node_id.
                 {"name": "canonical_dest_kmer", 
                  "type": ["null", "CompressedSequence"],
                  "doc": ["The canonical sequence for the destination KMer to ",
                          "remove the edge from."]
                 },
                 {"name": "link_dir", 
                  "type": ["null", "string"],
                  "doc": "The two letter code for the edge direction we want to delete."
                 },
                 {"name": "node", "type": ["null", "contrail.graph.GraphNodeData"],
                  "doc": "The node the messages are sent to."
                 }                 
               ]
    }
	] // end types
}
