{
 "namespace": "contrail.sequences",
 "protocol": "ContrailErrorCorrection",
 "doc": "Data structures for contrail",

"types": [
        {
        "type":"record",
        "name":"FastaRecord",
        "doc":"A Fasta Read",
        "fields": [
                  { "name":"id","type":"string"},
                  { "name":"read", "type":"string"}
                  ]
        },
        {
        "type":"record",
        "name":"FastQRecord",
        "doc":"A FastQ Read",
        "fields": [
                  { "name":"id","type":"string"},
                  { "name":"read", "type":"string"},
                  { "name":"qvalue", "type":"string"}
                  ]
        },
        {
        "type": "record",
        "name":"MatePair",
        "doc":"Mate File Record Structure",
        "fields": [
                  {
                  "name":"left",
                  "type":"contrail.sequences.FastQRecord"
                  },
                  {
                  "name":"right", 
                  "type":"contrail.sequences.FastQRecord"
                  }
                  ]
        },
        {"type": "record",
        "name":"QuakeReadCorrection",
        "doc": "Store information about the corrections quake made to a read.",
        "fields": [ { "name":"corrected",
                      "type": "boolean",
                      "doc": "Read had errors that quake corrected."
                    },
	                { "name":"trim_length", 
	                  "type":"int",
	                  "doc": "Number of bases trimmed from the read."
	                }
                  ]
        }
        ,
        {"type": "record",
        "name":"Read",
        "doc": ["Represent a read. The read could be represented using a ", 
                "variety of formats. We can also associate different metadata ",
                "with the read."],
        "fields": [ { "name":"fastq",
                      "type": ["null", "contrail.sequences.FastQRecord"],
                      "doc": "FastQ representation if supplied."
                    },
                    {
                      "name":"quake_read_correction", 
                       "type":"contrail.sequences.QuakeReadCorrection"
                    }
                  ]
        }
        ] //end types
}
