{
 "namespace": "contrail.sequences",
 "protocol": "ContrailErrorCorrection",
 "doc": "Data structures for contrail",

"types": [
        {
        "type":"record",
        "name":"FastaRecord",
        "doc":"A Fasta Read",
        "fields": [
                  { "name":"id","type":"string"},
                  { "name":"read", "type":"string"}
                  ]
        },
        {
        "type":"record",
        "name":"FastQRecord",
        "doc":"A FastQ Read",
        "fields": [
                  { "name":"id","type":"string"},
                  { "name":"read", "type":"string"},
                  { "name":"qvalue", "type":"string"}
                  ]
        },
        {
        "type": "record",
        "name":"MatePair",
        "doc":"Mate File Record Structure",
        "fields": [
                  {
                  "name":"left",
                  "type":"contrail.sequences.FastQRecord"
                  },
                  {
                  "name":"right", 
                  "type":"contrail.sequences.FastQRecord"
                  }
                  ]
        }

        ] //end types
}
