{
  "namespace": "contrail.stages",
  "protocol": "ContrailStagesProtocol",
  "doc": "Data structures for recording information about the stages run.",

  "types": [
     {"name": "StageState",
      "type":  "enum",
      "doc": "Stage of a job.",
      "symbols": ["STARTED", "SUCCESS", "ERROR"]
     },
     {"name": "CounterInfo",
      "type": "record",
      "doc": "This record records the value of a mapreduce counter.",
      "fields": [{"name": "value",
                  "type": "long",
                  "doc": "Value of the counter."
                 },
                 {"name": "name",
                  "type": "string",
                  "doc": "Name of the counter."
                 }                 
                ]
     },
     {"name": "StageParameter",
      "type": "record",
      "doc": "The parameters for a stage.",
      "fields": [{"name": "name",
                  "type": "string",
                  "doc": "Name of the parameter."
                 },
                 {"name": "value",
                  "type": "string",
                  "doc": "The value of the parameter."
                 }                 
                ]
     },
     {"name": "StageInfo",
      "type": "record",
      "doc": "The info for a given stage.",
      "fields": [{"name": "stage_class",
                  "type": "string",
                  "doc": "The class name for the stage."
                 },
                 {"name": "state",
                  "type": "StageState",
                  "doc": "The state of the job."
                 },
                 {"name": "parameters",
                  "type": {"type": "array", "items": "StageParameter"},
                  "doc": ["The list of parameters for the stage."]
                 },
                 {"name": "counters",
                  "type": {"type": "array", "items": "CounterInfo"},
                  "doc": "The counters for the stage."
                 },
                 {"name": "sub_stages",
                  "type": {"type": "array", "items": "StageInfo"},
                  "doc": ["If this stage runs any stages, this will be ",
                          "filled with info about them."]
                 },
                 {"name": "modified_parameters",
                  "type": {"type": "array", "items": "StageParameter"},
                  "doc": ["Sometimes parameters are modified by the code. We ",
                          "want to record the modified values separatly from ",
                          "the original values. For example, if the output ",
                          "of a stage is moved this would recorded in ",
                          "modified_parameters"]
                 }           
                ]
     }     
   ] // end types
 }