# bio_dataflow

./: .gitignore  .gitmodules  Lewi_contrail_fix_build_graph_20120218.patch  README  dataflow-module  example  pom.xml  run.py  run.sh
contrail-dataflow/: #pom.xml#  .gitignore  pom.xml
contrail-dataflow/share/schemas/contrail/: compressed_read.avsc  contrail.avdl  read_state.avsc
contrail-dataflow/share/schemas/contrail/correct/: phase_counts.avsc
contrail-dataflow/share/schemas/contrail/dataflow/: bowtie_input.avsc
contrail-dataflow/share/schemas/contrail/graph/: edge_direction.avsc  graph_node_kmer_tag.avsc  graph_stats_data.avsc  kmer_edge.avsc  neighbor_data.avsc  r5tag.avsc  validate_message.avsc
contrail-dataflow/share/schemas/contrail/scaffolding/: bowtie_mapping.avsc  contig_read_alignment.avsc  contig_read_mappings.avsc  library.avsc  mate_pair_mappings.avsc
contrail-dataflow/share/schemas/contrail/sequences/: compressed_sequence.avsc  dna_strand.avsc  quake_read_correction.avsc
contrail-dataflow/share/schemas/contrail/stages/: compressible_node_data.avsc  node_info_for_merge.avsc  quick_mark_message.avsc
contrail-dataflow/src/main/java/contrail/: ContrailConfig.java
contrail-dataflow/src/main/java/contrail/correct/: AvroToFastQ.java  ConvertKMerCountsToText.java  CorrectionPipelineRunner.java  CutOffCalculation.java  FastQToAvro.java  InvokeFlash.java
contrail-dataflow/src/main/java/contrail/dataflow/: BowtieMappingTransforms.java  CompareBowtieAlignments.java  CountReadToContigAlignments.java  CreateFakeData.java  DataflowUtil.java  GraphNodeDoFns.java  JoinContigsAndMappings.java  JoinMappingsAndReads.java  SimulateReads.java  StopDockerContainers.java
contrail-dataflow/src/main/java/contrail/dataflow/stages/: DataflowStage.java  ValidateGraphDataflow.java
contrail-dataflow/src/main/java/contrail/dataflow/tools/: WriteGraphToBigQuery.java
contrail-dataflow/src/main/java/contrail/dataflow/transforms/: GraphNodeToBase64EncodedKV.java
contrail-dataflow/src/main/java/contrail/graph/: GraphPath.java  NodeMerger.java  SimpleGraphBuilder.java  TailData.java
contrail-dataflow/src/main/java/contrail/io/: AvroFileContentsIterator.java  AvroIndexReader.java  AvroReadsToFast.java  CollatingAvroFileContentsIterator.java  FastQSplitter.java  FastQToRead.java  IndexedRecordsInMemory.java
contrail-dataflow/src/main/java/contrail/io/mapred/: FastQInputFormat.java  FastQRecordReader.java
contrail-dataflow/src/main/java/contrail/io/mapreduce/: FastQInputFormatNew.java
contrail-dataflow/src/main/java/contrail/pipelines/: AssembleRhodobacterContigs.java
contrail-dataflow/src/main/java/contrail/scaffolding/: BowtieDoFns.java  BowtieRunner.java  BuildBambusFastaFile.java  BuildBambusInput.java  BuildBambusLibraryFile.java  FilterBowtieAlignments.java  JoinContigsAndReads.java  ReadDoFns.java  RunBambus.java
contrail-dataflow/src/main/java/contrail/sequences/: AlphabetUtil.java  DNAAlphabetFactory.java  DNAAlphabetWithNFactory.java  DNAStrandUtil.java  FastQFileReader.java  KMerReadTag.java  ReadIdUtil.java
contrail-dataflow/src/main/java/contrail/stages/: CoinFlipper.java  ContrailParameters.java  GraphCounters.java  GraphN50Stats.java  GraphStats.java  GraphToFasta.java  GroupByComponentId.java  LengthStats.java  NodeThreadInfo.java  NotImplementedException.java  PairMarkAvro.java  ParameterDefinition.java  PipelineStage.java  PopBubblesAvro.java  QuickMergeAvro.java  QuickMergeUtil.java  RemoveLowCoverageAvro.java  RemoveTipsAvro.java  ReverseReads.java  SelectThreadableGroups.java  SplitThreadableGraph.java  StageBase.java  StageInfoHelper.java  ValidateGraph.java
contrail-dataflow/src/main/java/contrail/tools/: AddLibraryToFile.java  FilterBase.java  FilterByKMerTag.java  FilterByMinLength.java  FilterByName.java  FilterNodes.java  FindLastValidGraph.java  FindLastValidGraphDataflow.java  SortAndBuildIndex.java  SortGraph.java  ValidateGraphTestGraphs.java  WriteEdgesToJson.java  WriteGraphToJson.java
contrail-dataflow/src/main/java/contrail/util/: BigQueryField.java  ByteUtil.java  CharUtil.java  ContrailLogger.java  DockerMappedPath.java  FileHelper.java  ShellUtil.java  Tuple.java
contrail-dataflow/src/main/resources/: config.xml  config.xml~
contrail-dataflow/src/test/java/contrail/: OutputCollectorMock.java  ReporterMock.java
contrail-dataflow/src/test/java/contrail/correct/: TestBitVector.java  TestCorrectUtil.java  TestFastQToAvro.java
contrail-dataflow/src/test/java/contrail/dataflow/: TestCompareBowtieAlignments.java  TestJoinMappingsAndReads.java
contrail-dataflow/src/test/java/contrail/graph/: TestGraphBFSIterator.java  TestGraphUtilValidateGraph.java  TestLinearChainWalker.java  TestNodeReverser.java  TestTailData.java
contrail-dataflow/src/test/java/contrail/integration/: TestStaph20131023.java  staph_2013_1023_subgraph.json
contrail-dataflow/src/test/java/contrail/io/: TestAvroReadsToFast.java  TestCollatingAvroFileContentsIterator.java  TestFastQToRead.java
contrail-dataflow/src/test/java/contrail/io/mapred/: TestFastQRecordReader.java
contrail-dataflow/src/test/java/contrail/scaffolding/: TestAlignReadsWithBowtie.java
contrail-dataflow/src/test/java/contrail/sequences/: TestDNAUtil.java  TestFastQFileReader.java  TestFastaFileReader.java
contrail-dataflow/src/test/java/contrail/stages/: AvroCollectorMock.java  AvroWrapperCollectorMock.java  TestCompressAndCorrect.java  TestCompressChains.java  TestCompressibleNodeConverter.java  TestFastqPreProcessorAvroCompressed.java  TestGraphN50Stats.java  TestLengthStats.java  TestPairMergeAvro.java  TestPopBubblesAvro.java  TestQuickMergeAvro.java  TestResolveThreads.java  TestSelectThreadableGroups.java  TestSplitThreadableGraph.java  TestValidateGraph.java  stage_info.20131029-225613.json
contrail-dataflow/src/test/java/contrail/tools/: TestAddLibraryToFile.java  TestCreateGraphIndex.java  TestFilterByMinLength.java  TestSortAndBuildIndex.java  TestWriteGephiFile.java
contrail-dataflow/src/test/java/contrail/util/: TestByteUtil.java  TestFileHelper.java
(+513 files in other folders)
