<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>contrail</groupId>
  <artifactId>contrail-dataflow-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Parent project Dataflow AddOns for Contrail.</name>
  <packaging>pom</packaging>
  <modules>
    <module>contrail</module>
    <module>dataflow-module</module>
    <module>contrail-dataflow</module>
  </modules>
</project>
